
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=100MB

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

folder.storage.path=C:\\Example1

download.domain=localhost:8080
download.prefix=hello

admin.username=admin
admin.password=admin

server.port=8080
