
server.error.include-message=always

folder.storage.path=C:\\Example\\
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=100MB

download.domain=localhost:8080
download.prefix=yhtfytfy

admin.username=admin
admin.password=admin